/* Swiper */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}
.global-header-content-nav li:nth-child(1)::after{
    width: 100%;
}
.swiper-button-next, .swiper-button-prev{
    background-color: black;
    opacity: 50% ;
    width: 40px !important;
    height: 40px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.swiper-button-prev-figure{
    width: 20px;
    height: 20px;
    background-color: white;
    display: flex;
    clip-path: polygon(79% 1%, 53% 53%, 79% 100%, 41% 100%, 16% 53%, 45% 0);

}
.swiper-button-next::after, .swiper-button-prev::after{
    content: none !important;
}
.swiper-button-next-figure{
    width: 20px;
    height: 20px;
    background-color: white;
    display: flex;
    clip-path: polygon(21% 1%, 47% 53%, 21% 100%, 59% 100%, 84% 53%, 55% 0);
}
.mainpage-info-section-box,
.mainpage-info-section-vehicles-box {
    opacity: 0;
    transition: opacity 1.2s ease-in-out; /* Adjust the duration and easing as needed */
}
.visible{
    opacity: 1;
}
.swiper{
    margin-top: 70px;
    height: 500px;
    width: 100%;
}
.swiper-slide{
    width: 100%;
    position: relative;
}
.first-slide-f-title{
    transform: translate(-50%, -100%);
    max-width: 700px;
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transition: 0.75s;
    opacity: 0;
}
.first-slide-s-title{
    transform: translate(-50%, 50%);
    max-width: 700px;
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transition: 0.75s;
    opacity: 0;
}
.first-slide-f-title.show {
    opacity: 1;
}
.first-slide-s-title.show {
    opacity: 1;
}
.third-slide-f-title{
    position: absolute;
    max-width: 200px;
    right: 25%;
    top: 30%;
}
.third-slide-f-title h2{
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
}
.third-slide-s-title{
    position: absolute;
    max-width: 180px;
    right: 25%;
    top: 36%;
    transform: translateX(15%);
}
.third-slide-s-title h3{
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
    font-family: 'Roboto';
}
.last-slide-image{
    position: absolute;
    left: 19%;
    bottom: 10px;
    width: 170px;
    height: 100px;
}
.first-slide-f-title h2{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 39px;
    white-space: nowrap;
    line-height: 33px;
}
.first-slide-s-title h3{ 
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 28px;
    white-space: nowrap;
    line-height: 33px;
}
.swiper-wrapper{
    width: 100% ;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Minpage Ambulance Cards */
.mainpage-ambulance-cards{
    display: flex;
    height: 250px;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    max-width: 1075px;
    margin:0 auto;
    overflow-x: auto;
    overflow-y: hidden;
}
.card{
    display: grid;
    grid-template-rows: 170px  minmax(50px, auto);
    align-items: center;
    min-height:220px;
    transition: 0.30s;
}
.card:hover{
    transform: scale(1.1);
}
.card-image img{
    width: 150px;
    border-radius: 5px;
    border-radius: 10px;
    box-shadow:1px 2px 10px 1px rgba(0,0,0,0.3);
}
.card-title h3{
    display: flex;
    justify-content: center;
    font-family: "Roboto", "Helvetica Neue",Arial,sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #175da2;
}
.welcome-text-header h1{
    font-family: "Roboto", "Helvetica Neue",Arial,sans-serif;
    color: #175da2;
    text-align: center;
}
.welcome-text-header{
    display: flex;
    justify-content: center;
    min-height: 50px;
    align-items: center;
    font-size: 20px;
}
.welcome{
    width: 100%;
    background-color: #efefef;
}
.welcome-content{
    display: flex;
    justify-content: center;
    font-family: "Roboto", "Helvetica Neue",Arial,sans-serif;
    align-items: center;
    margin: 0;
    flex-direction: column;
    gap: 20px;
    max-width: 1024px;
    min-height: 350px;
    margin: 0 auto;
}
.welcome-text{
    /* text-align: center; */
    max-width: 820px;
    color: #606060;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    font-size: 17px;
}
.paragraph {
    text-align: center;
    vertical-align: middle;
    min-height: 30px;
    line-height: 25px;
}
/* mainpage */
.mainpage-info-section-content{
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, minmax(470px, auto)); 
}
.section-button{
    min-width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;background-color: #47a2f3;
    border-radius: 10px;
    font-family: 'Roboto';
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    color: white;
    background-color: #1e73be;
    transition: 0.3s;
}
.section-button:hover{
    background: white;
    color: black;
}
.mainpage-info-section-vehicles-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background:#00609c;
    color: white;
}
.box-left-side{
    display: flex;
    justify-content: flex-end;
    padding: 70px 70px 15px 30px;
}
.box-left-side-content{
    max-width: 500px;
}
.info-section-content-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info-section-content-image iframe {
    width: 100%;
    height: 100%;
}
.mainpage-info-section-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #47a2f3;
    color: white;
}
.mainpage-info-section-box:nth-child(3){
    color: black;
    background-color: white;
}
.section-box-left-side{
    padding: 70px 30px 15px 70px ;
}
.section-box-left-side-content{
    max-width: 500px;
}
.section-box-content-title{
    font-family: 'Roboto';
    font-size: 55px;
    line-height: 70px;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    font-weight: 500;
}
.section-box-content-paragraph{
    font-size: 21px;
    font-family: 'Roboto';
    font-weight: 300;
    padding: 16px 0;
}
.section-box-content-button{
    display: flex;
    justify-content: center;
}
.image-list{
    padding-top: 15px;
    display: flex;
    gap: 20px;
}
.image-list img{
    width: 50px;
}
@media (max-width: 1280px) {
    .third-slide-f-title{
        right:100px;
        top: 50px;
    }
    .third-slide-s-title{
        right: 100px;
        top: 80px;
    }
}
@media (max-width: 1024px) {
    .box-left-side{
        justify-content: center;
        padding: 0;
        align-items: center;
    }
    .box-left-side-content{
        max-width: 700px;
    }
    .section-box-content-title{
        text-align: center;
        justify-content: center;
        font-size: 70px;
    }
    .section-box-content-paragraph{
        text-align: center;
        font-size: 30px;
        padding: 25px 0;
    }
    .mainpage-info-section-vehicles-box{
        grid-template-columns: 100%;
        grid-template-rows: minmax(570px, auto) minmax(570px, auto)
    }
    .mainpage-info-section-box{
        grid-template-columns: 100%;
        grid-template-rows:minmax(570px, auto) minmax(auto, 500px);
    }
    .box-left-side{
        padding: 20px 0;
    }
    .section-box-left-side{
        padding: 20px 0;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
    }
    .section-box-left-side-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-box-content-list{
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 1000px) {
    .mainpage-ambulance-cards{
        justify-content:flex-start ;
        padding: 0 20px;
    }
}
@media (max-width:850px) {
    .last-slide-image{
        left: 2%;
    }
}
@media (max-width: 768px) {
    .welcome{
        padding: 20px;
    }
    .first-slide-f-title h2{
        font-size: 20px;
    }
    .first-slide-s-title h3{
        font-size: 20px;
    }
}
@media (max-width: 600px) {
    .mainpage-ambulance-cards{
        height: 250px;
    }
    .section-box-content-title h3{
        font-size: 45px;
        line-height: 50px;
    }
    .mainpage-info-section-vehicles-box{
        grid-template-rows: minmax(350px, auto) minmax(350px, auto);
    }
    .mainpage-info-section-box{
        grid-template-rows: minmax(350px, auto) minmax(350px, auto);
    }
    .section-box-content-paragraph{
        font-size: 20px;
        padding: 15px 25px;
    }
}
@media (max-width: 425px) {
    .swiper{
        height: 400px;
    }
    .first-slide-f-title{
        top: 40%;
    }
    .first-slide-f-title h2{
        font-size: 17px;
    }
    .first-slide-s-title{
        top: 33%;
    }
    .first-slide-s-title h3{
        font-size: 17px;
    }
    .last-slide-image{
        width:110px;
        height: 60px;
    }
}